SECRET_KEY=some secret_key
DEBUG=true

#DATABASE_URL=mysql://user:pass@127.0.0.1:3306/database?init_command=SET default_storage_engine=MyISAM&charset=utf8mb4
DATABASE_URL=postgres://user:pass@127.0.0.1:5432/database

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=webmaster@tdxstock.com
MAIL_NAME=tdxstock

USER_AGENT="Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0"
ROBOTSTXT_OBEY=0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SPIDER_DB=0

START_YEAR=2015
